<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light3"
    tools:context="kedr.emam.ahmad.scan.Email">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="232dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="29dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/Radiogroup"
            android:layout_toRightOf="@+id/Radiogroup"
            android:background="@drawable/textviewbackground"
            android:drawableLeft="@drawable/gmail"
            android:ems="10"
            android:gravity="center"
            android:hint="example@gmail.com"
            android:inputType="textEmailAddress"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="36dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Radiogroup"
            android:layout_alignLeft="@+id/edEmail"
            android:layout_alignStart="@+id/edEmail"
            android:layout_marginLeft="47dp"
            android:layout_marginStart="47dp"
            android:background="@drawable/button_background2"
            android:onClick="Convandsend"
            android:text="Convert / Send"
            tools:ignore="OnClick" />

        <RadioGroup
            android:id="@+id/Radiogroup"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:background="#CCffffff"
            android:checkedButton="@+id/radiotext">

            <!--   <RadioButton
                          android:id="@+id/radioexel"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:drawableLeft="@drawable/excel"
                          android:drawablePadding="15dp"
                          android:text="@string/Excel"
                          tools:text="@string/Excel" />
            -->
            <RadioButton
                android:id="@+id/radiotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/text"
                android:drawablePadding="15dp"
                android:text="@string/text"
                tools:text="@string/text" />
        </RadioGroup>
              </RelativeLayout>

          </android.support.constraint.ConstraintLayout>
