<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light2"
    tools:context="kedr.emam.ahmad.scan.MainActivity">

    <RelativeLayout

        android:id="@+id/relativeLayout4"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="100dp"

        android:background="@drawable/layoutbackground"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619">


        <Button
            android:id="@+id/SettingButton"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/send"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:fontFamily="casual"
            android:text="@string/Setting"
            android:onClick="SETTING"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@string/Setting" />

        <Button

            android:id="@+id/scan"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/SettingButton"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/SettingButton"
            android:layout_marginTop="19dp"
            android:background="@drawable/button_background"
            android:fontFamily="casual"
            android:onClick="can"
            android:text="@string/scan_using_camera"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/manual"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/scan"
            android:layout_alignStart="@+id/scan"
            android:layout_below="@+id/scan"
            android:layout_marginTop="14dp"
            android:background="@drawable/button_background"
            android:fontFamily="casual"
            android:onClick="invent"
            android:text="@string/inventory"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/show"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/manual"
            android:layout_alignStart="@+id/manual"
            android:layout_below="@+id/manual"
            android:layout_marginTop="18dp"
            android:background="@drawable/button_background"
            android:fontFamily="casual"
            android:onClick="show"
            android:text="@string/show_items"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/send"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/show"
            android:layout_alignStart="@+id/show"
            android:layout_below="@+id/show"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"

            android:fontFamily="casual"
            android:onClick="Email"
            android:text="@string/Email"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@string/Email" />

        <Button
            android:id="@+id/ExitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SettingButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:background="@drawable/button_background"
            android:fontFamily="casual"
            android:text="@string/Exit"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="Exit"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
