<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light3"
    tools:context="kedr.emam.ahmad.scan.Setting">

    <TextView
        android:id="@+id/settingHeader"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:background="@drawable/layoutbackground"
        android:drawableLeft="@drawable/settingss"
        android:drawablePadding="15dp"
        android:fontFamily="casual"
        android:paddingLeft="15dp"
        android:text="@string/Setting"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/Setting" />

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="287dp"
        android:layout_height="300dp"
        android:layout_marginBottom="89dp"
        android:layout_marginEnd="58dp"
        android:layout_marginStart="58dp"
        android:background="@drawable/layoutbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingHeader">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:background="@drawable/textviewbackground"
            android:drawableLeft="@drawable/gmail"
            android:ems="10"
            android:fontFamily="casual"
            android:gravity="center"
            android:hint="Example@gmail.com"
            android:inputType="textEmailAddress"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="19dp"
            android:text="@string/Default"
            android:textStyle="bold"
            tools:text="@string/Default" />

        <Button
            android:onClick="save"
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:background="@drawable/button_background2"
            android:drawableLeft="@drawable/save"
            android:drawablePadding="15dp"
            android:paddingLeft="12dip"
            android:text="@string/save"
            tools:text="@string/save" />

        <Button
            android:onClick="backup"
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/button_background2"
            android:text="@string/Backupfiledirectory"

            android:textAllCaps="false"
            tools:text="@string/Backupfiledirectory" />

        <Button
            android:onClick="wipe"
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="17dp"
            android:background="@drawable/button_background2"
            android:text="@string/Formate"
            android:textAllCaps="false"
            tools:text="@string/Formate" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
