<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light3"
    tools:context="kedr.emam.ahmad.scan.Email">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="84dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Radiogroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:background="@drawable/textviewbackground"
            android:drawableLeft="@drawable/gmail"
            android:ems="10"
            android:gravity="center"
            android:hint="example@gmail.com"
            android:paddingLeft="5dp"
            android:inputType="textEmailAddress"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="36dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="29dp"
            android:background="@drawable/button_background2"
            android:onClick="Convandsend"
            android:text="Convert / Send"
            tools:ignore="OnClick" />

        <RadioGroup
            android:id="@+id/Radiogroup"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="73dp"
            android:background="#CCffffff"
            android:checkedButton="@+id/radiotext">
            <!--
                        <RadioButton
                            android:id="@+id/radioexel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/excel"
                            android:text="@string/Excel"
                            android:drawablePadding="15dp"
                            tools:text="@string/Excel" />
-->
            <RadioButton
                android:id="@+id/radiotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/text"
                android:drawablePadding="15dp"
                android:text="@string/text"
                tools:text="@string/text" />
        </RadioGroup>
                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>
