<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light3"
    tools:context="kedr.emam.ahmad.scan.Setting">

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="287dp"
        android:layout_height="386dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="58dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/layoutbackground"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SettingHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="#80ffffff"
            android:fontFamily="casual"
            android:text="@string/Setting"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            tools:text="@string/Setting" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
