<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="kedr.emam.ahmad.scan.Inventory">
    <TextView
        android:id="@+id/itemcode"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:text="@string/item_code"
        android:textSize="18sp" />
    <EditText
        android:layout_marginTop="3dp"
        android:hint="@string/barcode_info"
        android:layout_below="@id/itemcode"
        android:id="@+id/text"
        android:background="@color/Orange"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/proname"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@id/text"
        android:text="@string/product_name"
        android:textSize="18sp" />
    <EditText
        android:layout_marginTop="5dp"
        android:layout_below="@id/proname"
        android:gravity="center"
        android:id="@+id/name"
        android:background="@color/Orange"
        android:hint="@string/product_n1ame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/nuum"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@id/name"
        android:text="@string/quantity"
        android:textSize="18sp" />

    <EditText
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_below="@id/nuum"
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Orange"
        android:hint="@string/enert_you_quantity"
        android:inputType="number" />
    <Button
        android:layout_marginTop="40dp"
        android:layout_alignEnd="@id/num"
        android:gravity="center"
        android:layout_below="@id/num"
        android:onClick="save"
        android:id="@+id/btnSave"
        android:text="@string/save"
        android:background="@color/Orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/num" />
    <Button
        android:layout_marginLeft="180dp"
        android:layout_alignBottom="@id/btnSave"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:onClick="Cancel"
        android:id="@+id/btnCancel"
        android:text="@string/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Orange"
        android:layout_marginStart="180dp"
         />


</RelativeLayout>
