<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light2"
    tools:context="kedr.emam.ahmad.scan.MainActivity">

    <RelativeLayout

        android:id="@+id/relativeLayout4"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="100dp"

        android:background="@drawable/layoutbackground"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button

            android:id="@+id/scan"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:background="@drawable/button_background"
            android:onClick="can"
            android:text="@string/scan_using_camera"
            android:textSize="20sp" />

        <Button
            android:id="@+id/manual"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/scan"
            android:layout_alignStart="@+id/scan"
            android:layout_below="@+id/scan"
            android:layout_marginTop="14dp"
            android:background="@drawable/button_background"
            android:onClick="invent"
            android:text="@string/inventory"
            android:textSize="20sp" />

        <Button
            android:id="@+id/show"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/manual"
            android:layout_alignStart="@+id/manual"
            android:layout_below="@+id/manual"
            android:layout_marginTop="18dp"
            android:background="@drawable/button_background"
            android:onClick="show"
            android:text="@string/show_items"
            android:textSize="20sp" />

        <Button
            android:id="@+id/send"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/show"
            android:layout_alignStart="@+id/show"
            android:layout_below="@+id/show"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"

            android:onClick="Email"
            android:text="@string/Email"
            android:textSize="20sp"
            tools:text="@string/Email" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
