<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kedr.emam.ahmad.scan.ViewCode"
    android:background="@drawable/light3"
    android:orientation="vertical"
    android:id="@+id/relativeLayout3">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="0dp"
        android:layout_height="368dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/layoutbackground">

        <TextView
            android:id="@+id/text"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:background="@drawable/textviewbackground"
            android:drawableLeft="@drawable/barcode"
            android:gravity="center"
            android:hint="@string/barcode_info" />

        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="45dp"

            android:layout_alignLeft="@+id/text"
            android:layout_alignStart="@+id/text"
            android:layout_below="@+id/text"
            android:layout_marginTop="29dp"
            android:background="@drawable/textviewbackground"
            android:drawableLeft="@drawable/horizontal"
            android:gravity="center"
            android:hint="@string/product_n1ame" />

        <EditText
            android:id="@+id/num"
            android:layout_width="300dp"
            android:layout_height="45dp"

            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="23dp"
            android:background="@drawable/textviewbackground"
            android:drawableLeft="@drawable/quality"
            android:gravity="center"
            android:hint="@string/enert_you_quantity"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/num"
            android:layout_alignRight="@+id/num"
            android:layout_below="@+id/num"
            android:layout_marginTop="24dp"
            android:background="@drawable/clicked_button"
            android:gravity="center"
            android:onClick="save"
            android:text="@string/save" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:layout_alignBaseline="@+id/btnSave"
            android:layout_alignBottom="@+id/btnSave"
            android:layout_alignLeft="@+id/num"
            android:layout_alignStart="@+id/num"
            android:background="@drawable/clicked_button"
            android:gravity="center"
            android:onClick="Cancel"
            android:text="@string/cancel"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnSave"
            app:layout_constraintBottom_toBottomOf="@+id/btnSave"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
</RelativeLayout>
</android.support.constraint.ConstraintLayout>
